# FFImageLoading

./: .editorconfig  FFImageLoading.sln  build.cake
samples/ImageLoading.Forms.Sample/Shared/: App.cs  FFImageLoading - Backup.Forms.Sample.csproj  FFImageLoading.Forms.Sample.csproj  Helpers.cs
samples/ImageLoading.Forms.Sample/Shared/Models/: BasicPageModel.cs  ByteArrayListPageModel.cs  CachedImageSizingTestPageModel.cs  CustomKeyPageModel.cs  DataUrlPageModel.cs  ExifPageModel.cs  ListHeavyPageModel.cs  ListPageModel.cs  ListTransformationsPageModel.cs  MenuNavigationPageModel.cs  MenuPageModel.cs  PlaceholdersPageModel.cs  SimpleGifPageModel.cs  SimpleWebpPageModel.cs  StreamListPageModel.cs  SvgListHeavyPageModel.cs  SvgReplacePageModel.cs  SvgSamplePageModel.cs
samples/ImageLoading.Forms.Sample/Shared/Models/Transformations/: BaseTransformationPageModel.cs  BlurredTransformationPageModel.cs  CircleTransformationPageModel.cs  ColorFillTransformationPageModel.cs  ColorSpaceTransformationPageModel.cs  CornersTransformationPageModel.cs  CropTransformationPageModel.cs  FlipTransformationPageModel.cs  GrayscaleTransformationPageModel.cs  MultipleTransformationsPageModel.cs  RotateTransformationPageModel.cs  RoundedTransformationPageModel.cs  SepiaTransformationPageModel.cs  TintTransformationPageModel.cs  TransformationsSelectorPageModel.cs
samples/ImageLoading.Forms.Sample/Shared/Navigation/: BaseModel.cs  BasePage.cs  BasePageModel.cs
samples/ImageLoading.Forms.Sample/Shared/Pages/: BasicPage.xaml  BasicPage.xaml.cs  BasicPageModel.cs  ByteArrayListPage.xaml  ByteArrayListPage.xaml.cs  ByteArrayListPageCell.xaml.cs  ByteArrayListPageModel.cs  CachedImageSizingTestPage.xaml  CachedImageSizingTestPage.xaml.cs  CachedImageSizingTestPageModel.cs  CustomKeyPage.xaml  CustomKeyPage.xaml.cs  CustomKeyPageCell.xaml.cs  CustomKeyPageModel.cs  DataUrlPage.xaml  DataUrlPage.xaml.cs  DataUrlPageModel.cs  ExifPage.xaml  ExifPage.xaml.cs  ExifPageModel.cs  ListHeavyPage.cs  ListHeavyPageModel.cs  ListPage.xaml  ListPage.xaml.cs  ListPageCell.xaml.cs  ListPageModel.cs  ListTransformationsPage.xaml  ListTransformationsPage.xaml.cs  ListTransformationsPageCell.xaml.cs  ListTransformationsPageModel.cs  MenuNavigationPageModel.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageModel.cs  PlaceholdersPage.xaml  PlaceholdersPage.xaml.cs  PlaceholdersPageModel.cs  SimpleGifPage.xaml  SimpleGifPage.xaml.cs  SimpleGifPageModel.cs  (+15 more)
samples/ImageLoading.Forms.Sample/Shared/Pages/Cells/: ByteArrayListPageCell.xaml.cs  CustomKeyPageCell.xaml.cs  ListPageCell.xaml.cs  ListTransformationsPageCell.xaml.cs  StreamListPageCell.xaml  StreamListPageCell.xaml.cs
samples/ImageLoading.Forms.Sample/Shared/Pages/Transformations/: BaseTransformationPageModel.cs  BlurredTransformationPage.xaml  BlurredTransformationPage.xaml.cs  BlurredTransformationPageModel.cs  CircleTransformationPage.xaml  CircleTransformationPage.xaml.cs  CircleTransformationPageModel.cs  ColorFillTransformationPage.xaml  ColorFillTransformationPage.xaml.cs  ColorFillTransformationPageModel.cs  ColorSpaceTransformationPage.xaml  ColorSpaceTransformationPage.xaml.cs  ColorSpaceTransformationPageModel.cs  CornersTransformationPage.xaml  CornersTransformationPage.xaml.cs  CornersTransformationPageModel.cs  CropTransformationPage.xaml  CropTransformationPage.xaml.cs  CropTransformationPageModel.cs  FlipTransformationPage.xaml  FlipTransformationPage.xaml.cs  FlipTransformationPageModel.cs  GrayscaleTransformationPage.xaml  (+20 more)
samples/ImageLoading.Forms.Sample/Shared/Properties/: AssemblyInfo.cs
source/FFImageLoading.Forms.Mock/: CachedImageRenderer.cs  FFImageLoading.Forms.Mock.csproj
(+484 files in other folders)
