<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Shared</AssemblyName>
    <RootNamespace>FFImageLoading.Forms.Sample</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.svg" />
    <EmbeddedResource Include="Resources\tenor.gif" LogicalName="tenor.gif" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\source\FFImageLoading.Common\FFImageLoading.csproj" />
    <ProjectReference Include="..\..\..\source\FFImageLoading.Forms\FFImageLoading.Forms.csproj" />
    <ProjectReference Include="..\..\..\source\FFImageLoading.Forms.Mock\FFImageLoading.Forms.Mock.csproj" />
    <ProjectReference Include="..\..\..\source\FFImageLoading.Mock\FFImageLoading.Mock.csproj" />
    <ProjectReference Include="..\..\..\source\FFImageLoading.Svg\FFImageLoading.Svg.csproj" />
    <ProjectReference Include="..\..\..\source\FFImageLoading.Svg.Forms\FFImageLoading.Svg.Forms.csproj" />
    <ProjectReference Include="..\..\..\source\FFImageLoading.Transformations\FFImageLoading.Transformations.csproj" />
  </ItemGroup>
</Project>
